\relax 
\bibstyle{biblatex}
\bibdata{thesis-blx,refs.bib}
\citation{biblatex-control} 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{5}{section.1}}
\newlabel{secsetup}{{1}{5}{Setup\relax }{section.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forwarding algorithms}{5}{subsection.1.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ring structured network\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figring}{{1}{6}{A ring structured network\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward to neighbour}{6}{subsection.1.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Forward right}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Left/Right forward}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Random Left/Right forward with parameter $p$}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Position-dependant forwarding}{6}{subsubsection.1.2.4}}
\citation{OPENMP}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forward anywhere}{7}{subsection.1.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Random unvisited}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Coprime offset}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Random Coprime offset}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{7}{section.2}}
\newlabel{secsimulation}{{2}{7}{Simulation\relax }{section.2}{}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simulator usage description}{8}{lstlisting.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measure}{8}{subsection.2.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{8}{subsection.2.2}}
\newlabel{simresults}{{2.2}{8}{Results\relax }{subsection.2.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Forward Right baseline result\relax }}{9}{figure.caption.6}}
\newlabel{baseline}{{2}{9}{The Forward Right baseline result\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left/Right\relax }}{9}{figure.caption.8}}
\newlabel{figlr}{{3}{9}{Left/Right\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Left/Right forward with parameter $0.5$\relax }}{10}{figure.caption.10}}
\newlabel{figrandswitch}{{4}{10}{Random Left/Right forward with parameter $0.5$\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Left/Right forward with load $0.8$\relax }}{10}{figure.caption.11}}
\newlabel{figrandswitchp}{{5}{10}{Random Left/Right forward with load $0.8$\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position-dependant forwarding\relax }}{11}{figure.caption.13}}
\newlabel{figevenswitch}{{6}{11}{Position-dependant forwarding\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random unvisited forwarding\relax }}{11}{figure.caption.15}}
\newlabel{figrandunvisited}{{7}{11}{Random unvisited forwarding\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Random) Coprime offset\relax }}{12}{figure.caption.17}}
\newlabel{figprimes}{{8}{12}{(Random) Coprime offset\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple execution units}{12}{subsection.2.3}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of algorithms using multiple cpu's per server\relax }}{12}{table.caption.19}}
\newlabel{tabcpus}{{1}{12}{Comparison of algorithms using multiple cpu's per server\relax \relax }{table.caption.19}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random unvisited (green), Coprime offset (blue), Random Coprime offset (Red)\relax }}{13}{figure.caption.18}}
\newlabel{figrandunvisited}{{9}{13}{Random unvisited (green), Coprime offset (blue), Random Coprime offset (Red)\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4 cpu's per server versus 1\relax }}{14}{figure.caption.20}}
\newlabel{figcpus}{{10}{14}{4 cpu's per server versus 1\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison when load=0.5\relax }}{15}{table.caption.21}}
\newlabel{tabcpus}{{2}{15}{Comparison when load=0.5\relax \relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multiple cpu's result derived of the result for 1 cpu (green) versus the actual simulation result (red)\relax }}{15}{figure.caption.22}}
\newlabel{figcpusmatch}{{11}{15}{Multiple cpu's result derived of the result for 1 cpu (green) versus the actual simulation result (red)\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Validation}{15}{section.3}}
\newlabel{secvalidation}{{3}{15}{Numerical Validation\relax }{section.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Right}{16}{subsection.3.1}}
\newlabel{validateright}{{3.1}{16}{Forward Right\relax }{subsection.3.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation of Forward right\relax }}{16}{figure.caption.23}}
\newlabel{validright}{{12}{16}{Validation of Forward right\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Left/Right forward with parameter $p$}{17}{subsection.3.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Validation of Random Left/Right with p=$0.5$\relax }}{17}{figure.caption.24}}
\newlabel{validrlr}{{13}{17}{Validation of Random Left/Right with p=$0.5$\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance of Random Left/Right with load$=0.8$\relax }}{18}{figure.caption.25}}
\newlabel{validrlrp}{{14}{18}{Performance of Random Left/Right with load$=0.8$\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Coprime offset}{18}{subsection.3.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Unvisited}{18}{subsection.3.4}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Validation of Coprime algorithm for $N=10$\relax }}{19}{figure.caption.26}}
\newlabel{validcp}{{15}{19}{Validation of Coprime algorithm for $N=10$\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Validation of Coprime algorithm for $N=11$\relax }}{19}{figure.caption.27}}
\newlabel{validcp11}{{16}{19}{Validation of Coprime algorithm for $N=11$\relax \relax }{figure.caption.27}{}}
\citation{A000031}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Validation of Coprime algorithm for $N=12$\relax }}{20}{figure.caption.28}}
\newlabel{validcp12}{{17}{20}{Validation of Coprime algorithm for $N=12$\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lumped states}{20}{subsection.3.5}}
\newlabel{lump}{{3.5}{20}{Lumped states\relax }{subsection.3.5}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of states\relax }}{21}{figure.caption.29}}
\newlabel{figlump}{{18}{21}{Number of states\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equivalent techniques}{21}{subsection.3.6}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}}
\newlabel{secconclusion}{{4}{21}{Conclusion\relax }{section.4}{}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forward to neighbor\relax }}{21}{table.caption.31}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of nonzero elements\relax }}{22}{figure.caption.30}}
\newlabel{lumpnnz}{{19}{22}{Number of nonzero elements\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulator source code}{22}{appendix.A}}
\newlabel{sourcecode}{{A}{22}{Simulator source code\relax }{appendix.A}{}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}nodes.h}{22}{lstlisting.2}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}servernode.cpp}{25}{lstlisting.3}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}randswitchchain.m}{25}{lstlisting.4}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}randswitchchain.m}{26}{lstlisting.5}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}randswitchchain.m}{30}{lstlisting.6}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}randswitchchain.m}{32}{lstlisting.7}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}randswitchchain.m}{33}{lstlisting.8}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}randswitchchain.m}{33}{lstlisting.9}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}randswitchchain.m}{34}{lstlisting.10}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}randswitchchain.m}{35}{lstlisting.11}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}randswitchchain.m}{36}{lstlisting.12}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}randswitchchain.m}{36}{lstlisting.13}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}randswitchchain.m}{37}{lstlisting.14}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}randswitchchain.m}{38}{lstlisting.15}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}randswitchchain.m}{39}{lstlisting.16}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}randswitchchain.m}{41}{lstlisting.17}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}randswitchchain.m}{41}{lstlisting.18}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}randswitchchain.m}{42}{lstlisting.19}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}randswitchchain.m}{43}{lstlisting.20}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}randswitchchain.m}{44}{lstlisting.21}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Numerical evaluation code}{44}{appendix.B}}
\newlabel{matlabcode}{{B}{44}{MATLAB Numerical evaluation code\relax }{appendix.B}{}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}rightchain.m}{44}{lstlisting.22}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}randswitchchain.m}{45}{lstlisting.23}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}rprimechain.m}{45}{lstlisting.24}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}runvisitedchain.m}{46}{lstlisting.25}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}avghops.m}{47}{lstlisting.26}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}ruavghops.m}{47}{lstlisting.27}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}ctmcsteadystate.m}{48}{lstlisting.28}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}lumpavghops.m}{48}{lstlisting.29}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}lump.m}{49}{lstlisting.30}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}makestates.m}{49}{lstlisting.31}}
