\contentsline {section}{\numberline {1}Setup}{3}
\contentsline {subsection}{\numberline {1.1}Techniques}{3}
\contentsline {subsection}{\numberline {1.2}Forward to neighbour}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Forward right}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Left/Right forward}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Random Left/Right forward with parameter $p$}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Position-dependant forward}{4}
\contentsline {subsection}{\numberline {1.3}Forward anywhere}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Random unvisited}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Round Robin unvisited}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Relative Prime offset}{4}
\contentsline {subsubsection}{\numberline {1.3.4}Random Relative Prime offset}{4}
\contentsline {section}{\numberline {2}Simulation}{4}
\contentsline {subsection}{\numberline {2.1}Forward to neighbour}{4}
\contentsline {subsection}{\numberline {2.2}Forward anywhere}{4}
\contentsline {section}{\numberline {3}Numerical Validation}{4}
\contentsline {section}{\numberline {4}Conclusion}{4}
