\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {1}Setup}{3}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.1}Forwarding algorithms}{4}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.2}Forward to neighbour}{4}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.2.1}Forward right}{4}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.2.2}Left/Right forward}{4}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.2.3}Random Left/Right forward with parameter $p$}{4}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.3}Forward anywhere}{4}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.3.1}Random unvisited}{4}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.3.2}Round Robin unvisited}{5}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.3.3}Coprime offset}{5}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.3.4}Random Coprime offset}{5}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2}Simulation}{5}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.1}Measure}{5}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.2}Forward to neighbour}{6}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {2.2.1}Left/Right Forward}{6}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {2.2.2}Random Left/Right forward with parameter $p$}{6}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {2.2.3}Position-dependant forwarding}{6}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.3}Forward anywhere}{7}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {2.3.1}Random unvisited}{7}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3}Numerical Validation}{8}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.1}Forward Right}{8}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.2}Random Left/Right forward with parameter $p$}{9}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.3}Random Coprime offset}{9}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.4}Random Unvisited}{9}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.5}Lumped states}{9}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.6}Equivalent techniques}{10}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4}Conclusion}{10}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {A}Simulator source code}{10}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {B}MATLAB Numerical evaluation code}{10}
