\relax 
\bibstyle{biblatex}
\bibdata{thesis-blx,refs.bib}
\citation{biblatex-control} 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\select@language{english}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{5}{section.1}}
\newlabel{secsetup}{{1}{5}{Setup\relax }{section.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forwarding algorithms}{5}{subsection.1.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ring structured network\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figring}{{1}{6}{A ring structured network\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward to neighbour}{6}{subsection.1.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forward anywhere}{7}{subsection.1.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of Algorithms}{8}{subsection.1.4}}
\newlabel{secprops}{{1.4}{8}{Properties of Algorithms\relax }{subsection.1.4}{}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of forwarding algorithms\relax }}{8}{table.caption.13}}
\newlabel{tabprops}{{1}{8}{Properties of forwarding algorithms\relax \relax }{table.caption.13}{}}
\citation{OPENMP}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{9}{section.2}}
\newlabel{secsimulation}{{2}{9}{Simulation\relax }{section.2}{}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simulator usage description}{9}{lstlisting.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measure}{9}{subsection.2.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Forward Right baseline result\relax }}{10}{figure.caption.14}}
\newlabel{baseline}{{2}{10}{The Forward Right baseline result\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{10}{subsection.2.2}}
\newlabel{simresults}{{2.2}{10}{Results\relax }{subsection.2.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left/Right\relax }}{10}{figure.caption.16}}
\newlabel{figlr}{{3}{10}{Left/Right\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Left/Right forward with parameter $0.5$\relax }}{11}{figure.caption.18}}
\newlabel{figrandswitch}{{4}{11}{Random Left/Right forward with parameter $0.5$\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Left/Right forward with load $0.8$\relax }}{11}{figure.caption.19}}
\newlabel{figrandswitchp}{{5}{11}{Random Left/Right forward with load $0.8$\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position-dependant forwarding\relax }}{12}{figure.caption.21}}
\newlabel{figevenswitch}{{6}{12}{Position-dependant forwarding\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random unvisited forwarding\relax }}{13}{figure.caption.23}}
\newlabel{figrandunvisited}{{7}{13}{Random unvisited forwarding\relax \relax }{figure.caption.23}{}}
\newlabel{figsimrcp}{{8b}{13}{Random Coprime offset\relax \relax }{figure.caption.25}{}}
\newlabel{sub@figsimrcp}{{b}{13}{Random Coprime offset\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Random) Coprime offset\relax }}{13}{figure.caption.25}}
\newlabel{figprimes}{{8}{13}{(Random) Coprime offset\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple execution units}{13}{subsection.2.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random unvisited (green), Coprime offset (blue), Random Coprime offset (Red)\relax }}{14}{figure.caption.26}}
\newlabel{figrandunvisited}{{9}{14}{Random unvisited (green), Coprime offset (blue), Random Coprime offset (Red)\relax \relax }{figure.caption.26}{}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of algorithms using multiple CPUs per server\relax }}{14}{table.caption.27}}
\newlabel{tabcpus}{{2}{14}{Comparison of algorithms using multiple CPUs per server\relax \relax }{table.caption.27}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4 CPUs per server versus 1\relax }}{15}{figure.caption.28}}
\newlabel{figcpus}{{10}{15}{4 CPUs per server versus 1\relax \relax }{figure.caption.28}{}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison when load=0.5\relax }}{16}{table.caption.29}}
\newlabel{tabcpus}{{3}{16}{Comparison when load=0.5\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Validation}{16}{section.3}}
\newlabel{secvalidation}{{3}{16}{Numerical Validation\relax }{section.3}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multiple CPUs result derived of the result for 1 CPU (green) versus an actual simulation result using 4 CPUs (red)\relax }}{17}{figure.caption.30}}
\newlabel{figcpusmatch}{{11}{17}{Multiple CPUs result derived of the result for 1 CPU (green) versus an actual simulation result using 4 CPUs (red)\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison}{17}{subsection.3.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation of Forward right\relax }}{18}{figure.caption.32}}
\newlabel{validright}{{12}{18}{Validation of Forward right\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Validation of Random Left/Right with p=$0.5$\relax }}{19}{figure.caption.34}}
\newlabel{validrlr}{{13}{19}{Validation of Random Left/Right with p=$0.5$\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance of Random Left/Right with load$=0.8$\relax }}{19}{figure.caption.35}}
\newlabel{validrlrp}{{14}{19}{Performance of Random Left/Right with load$=0.8$\relax \relax }{figure.caption.35}{}}
\newlabel{validcp10}{{15a}{20}{$N=10$\relax \relax }{figure.caption.37}{}}
\newlabel{sub@validcp10}{{a}{20}{$N=10$\relax \relax }{figure.caption.37}{}}
\newlabel{validcp11}{{15b}{20}{$N=11$\relax \relax }{figure.caption.37}{}}
\newlabel{sub@validcp11}{{b}{20}{$N=11$\relax \relax }{figure.caption.37}{}}
\newlabel{validcp12}{{15c}{20}{$N=12$\relax \relax }{figure.caption.37}{}}
\newlabel{sub@validcp12}{{c}{20}{$N=12$\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Validation of the Random Coprime offset algorithm\relax }}{20}{figure.caption.37}}
\newlabel{validcp}{{15}{20}{Validation of the Random Coprime offset algorithm\relax \relax }{figure.caption.37}{}}
\citation{A000031}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lumped states}{21}{subsection.3.2}}
\newlabel{lump}{{3.2}{21}{Lumped states\relax }{subsection.3.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of states\relax }}{22}{figure.caption.39}}
\newlabel{figlump}{{16}{22}{Number of states\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalent techniques}{22}{subsection.3.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of nonzero elements\relax }}{23}{figure.caption.40}}
\newlabel{lumpnnz}{{17}{23}{Number of nonzero elements\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Random Left/Right}{23}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}}
\newlabel{secconclusion}{{4}{23}{Conclusion\relax }{section.4}{}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forward to neighbor\relax }}{23}{table.caption.41}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Forward anywhere\relax }}{24}{table.caption.42}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance gain vs number of paths\relax }}{24}{table.caption.43}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulator source code}{24}{appendix.A}}
\newlabel{sourcecode}{{A}{24}{Simulator source code\relax }{appendix.A}{}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}nodes.h}{24}{lstlisting.2}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}servernode.cpp}{27}{lstlisting.3}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}randswitchchain.m}{27}{lstlisting.4}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}randswitchchain.m}{27}{lstlisting.5}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}randswitchchain.m}{31}{lstlisting.6}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}randswitchchain.m}{32}{lstlisting.7}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}randswitchchain.m}{33}{lstlisting.8}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}randswitchchain.m}{33}{lstlisting.9}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}randswitchchain.m}{34}{lstlisting.10}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}randswitchchain.m}{35}{lstlisting.11}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}randswitchchain.m}{36}{lstlisting.12}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}randswitchchain.m}{36}{lstlisting.13}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}randswitchchain.m}{36}{lstlisting.14}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}randswitchchain.m}{37}{lstlisting.15}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}randswitchchain.m}{38}{lstlisting.16}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}randswitchchain.m}{39}{lstlisting.17}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}randswitchchain.m}{40}{lstlisting.18}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}randswitchchain.m}{41}{lstlisting.19}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}randswitchchain.m}{41}{lstlisting.20}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}randswitchchain.m}{42}{lstlisting.21}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Numerical evaluation code}{42}{appendix.B}}
\newlabel{matlabcode}{{B}{42}{MATLAB Numerical evaluation code\relax }{appendix.B}{}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}rightchain.m}{42}{lstlisting.22}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}randswitchchain.m}{43}{lstlisting.23}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}rprimechain.m}{43}{lstlisting.24}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}runvisitedchain.m}{44}{lstlisting.25}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}avghops.m}{44}{lstlisting.26}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}ruavghops.m}{45}{lstlisting.27}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}ctmcsteadystate.m}{45}{lstlisting.28}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}lumpavghops.m}{46}{lstlisting.29}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}lump.m}{46}{lstlisting.30}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}makestates.m}{47}{lstlisting.31}}
