\relax 
\bibstyle{biblatex}
\bibdata{thesis-blx,refs.bib}
\citation{biblatex-control} 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{3}{section.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ring structured network}}{3}{figure.1}}
\newlabel{figring}{{1}{3}{A ring structured network\relax }{figure.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forwarding algorithms}{4}{subsection.1.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward to neighbour}{4}{subsection.1.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Forward right}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Left/Right forward}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Random Left/Right forward with parameter $p$}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Position-dependant forwarding}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forward anywhere}{4}{subsection.1.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Random unvisited}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Round Robin unvisited}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Coprime offset}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Random Coprime offset}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{5}{section.2}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simulator usage description}{6}{lstlisting.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measure}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{6}{subsection.2.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Forward Right baseline result}}{7}{figure.2}}
\newlabel{baseline}{{2}{7}{The Forward Right baseline result\relax }{figure.2}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left/Right}}{7}{figure.3}}
\newlabel{figlr}{{3}{7}{Left/Right\relax }{figure.3}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Left/Right forward with parameter $0.5$}}{8}{figure.4}}
\newlabel{figrandswitch}{{4}{8}{Random Left/Right forward with parameter $0.5$\relax }{figure.4}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Left/Right forward with load $0.8$}}{8}{figure.5}}
\newlabel{figrandswitchp}{{5}{8}{Random Left/Right forward with load $0.8$\relax }{figure.5}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position-dependant forwarding}}{9}{figure.6}}
\newlabel{figevenswitch}{{6}{9}{Position-dependant forwarding\relax }{figure.6}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Validation}{9}{section.3}}
\newlabel{secvalidation}{{3}{9}{Numerical Validation\relax }{section.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Right}{9}{subsection.3.1}}
\newlabel{validateright}{{3.1}{9}{Forward Right\relax }{subsection.3.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Left/Right forward with parameter $p$}{10}{subsection.3.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Coprime offset}{10}{subsection.3.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Unvisited}{10}{subsection.3.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lumped states}{10}{subsection.3.5}}
\newlabel{lump}{{3.5}{10}{Lumped states\relax }{subsection.3.5}{}}
\citation{A000031}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equivalent techniques}{11}{subsection.3.6}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulator source code}{11}{appendix.A}}
\newlabel{sourcecode}{{A}{11}{Simulator source code\relax }{appendix.A}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Numerical evaluation code}{11}{appendix.B}}
\newlabel{matlabcode}{{B}{11}{MATLAB Numerical evaluation code\relax }{appendix.B}{}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}rightchain.m}{11}{lstlisting.2}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}randswitchchain.m}{12}{lstlisting.3}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}rprimechain.m}{13}{lstlisting.4}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}runvisitedchain.m}{14}{lstlisting.5}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}avghops.m}{14}{lstlisting.6}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ruavghops.m}{15}{lstlisting.7}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ctmcsteadystate.m}{16}{lstlisting.8}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}lumpavghops.m}{16}{lstlisting.9}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}lump.m}{16}{lstlisting.10}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}makestates.m}{17}{lstlisting.11}}
