\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {1}Setup}{3}{section.1}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.1}Forwarding algorithms}{4}{subsection.1.1}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.2}Forward to neighbour}{4}{subsection.1.2}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.2.1}Forward right}{4}{subsubsection.1.2.1}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.2.2}Left/Right forward}{4}{subsubsection.1.2.2}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.2.3}Random Left/Right forward with parameter $p$}{4}{subsubsection.1.2.3}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.2.4}Position-dependant forwarding}{4}{subsubsection.1.2.4}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.3}Forward anywhere}{4}{subsection.1.3}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.3.1}Random unvisited}{5}{subsubsection.1.3.1}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.3.2}Round Robin unvisited}{5}{subsubsection.1.3.2}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.3.3}Coprime offset}{5}{subsubsection.1.3.3}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.3.4}Random Coprime offset}{5}{subsubsection.1.3.4}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2}Simulation}{5}{section.2}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.1}Measure}{6}{subsection.2.1}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.2}Results}{6}{subsection.2.2}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3}Numerical Validation}{9}{section.3}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.1}Forward Right}{9}{subsection.3.1}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.2}Random Left/Right forward with parameter $p$}{10}{subsection.3.2}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.3}Random Coprime offset}{10}{subsection.3.3}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.4}Random Unvisited}{10}{subsection.3.4}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.5}Lumped states}{10}{subsection.3.5}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.6}Equivalent techniques}{11}{subsection.3.6}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {A}Simulator source code}{11}{appendix.A}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {B}MATLAB Numerical evaluation code}{11}{appendix.B}
