\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Techniques}{4}{subsection.1.1}}
\newlabel{techniques}{{1.1}{4}{Techniques\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward to neighbour}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Forward right}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Left/Right forward}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Random Left/Right forward with parameter $p$}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Position-dependant forward}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forward anywhere}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Random unvisited}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Round Robin unvisited}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Coprime offset}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Random Coprime offset}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward to neighbour}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Forward right}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward anywhere}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Validation}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{7}{appendix.A}}
