\relax 
\bibstyle{biblatex}
\bibdata{thesis-blx,refs.bib}
\citation{biblatex-control} 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{5}{section.1}}
\newlabel{secsetup}{{1}{5}{Setup\relax }{section.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forwarding algorithms}{5}{subsection.1.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ring structured network\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figring}{{1}{6}{A ring structured network\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward to neighbour}{6}{subsection.1.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Forward right}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Left/Right forward}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Random Left/Right forward with parameter $p$}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Position-dependant forwarding}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forward anywhere}{7}{subsection.1.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Random unvisited}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Round Robin unvisited}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Coprime offset}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Random Coprime offset}{7}{subsubsection.1.3.4}}
\citation{OPENMP}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{8}{section.2}}
\newlabel{secsimulation}{{2}{8}{Simulation\relax }{section.2}{}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simulator usage description}{8}{lstlisting.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measure}{8}{subsection.2.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Forward Right baseline result\relax }}{9}{figure.caption.6}}
\newlabel{baseline}{{2}{9}{The Forward Right baseline result\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{9}{subsection.2.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left/Right\relax }}{9}{figure.caption.8}}
\newlabel{figlr}{{3}{9}{Left/Right\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Left/Right forward with parameter $0.5$\relax }}{10}{figure.caption.10}}
\newlabel{figrandswitch}{{4}{10}{Random Left/Right forward with parameter $0.5$\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Left/Right forward with load $0.8$\relax }}{10}{figure.caption.11}}
\newlabel{figrandswitchp}{{5}{10}{Random Left/Right forward with load $0.8$\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position-dependant forwarding\relax }}{11}{figure.caption.13}}
\newlabel{figevenswitch}{{6}{11}{Position-dependant forwarding\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple execution units}{11}{subsection.2.3}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of algorithms using multiple cpu's per server\relax }}{11}{table.caption.15}}
\newlabel{tabcpus}{{1}{11}{Comparison of algorithms using multiple cpu's per server\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Validation}{12}{section.3}}
\newlabel{secvalidation}{{3}{12}{Numerical Validation\relax }{section.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Right}{12}{subsection.3.1}}
\newlabel{validateright}{{3.1}{12}{Forward Right\relax }{subsection.3.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Left/Right forward with parameter $p$}{12}{subsection.3.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation of Forward right\relax }}{13}{figure.caption.16}}
\newlabel{validright}{{7}{13}{Validation of Forward right\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Coprime offset}{13}{subsection.3.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation of Random Left/Right with p=$0.5$\relax }}{14}{figure.caption.17}}
\newlabel{validrlr}{{8}{14}{Validation of Random Left/Right with p=$0.5$\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of Random Left/Right with load$=0.8$\relax }}{14}{figure.caption.18}}
\newlabel{validrlrp}{{9}{14}{Performance of Random Left/Right with load$=0.8$\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation of Coprime algorithm for $N=10$\relax }}{15}{figure.caption.19}}
\newlabel{validcp}{{10}{15}{Validation of Coprime algorithm for $N=10$\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation of Coprime algorithm for $N=11$\relax }}{15}{figure.caption.20}}
\newlabel{validcp11}{{11}{15}{Validation of Coprime algorithm for $N=11$\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation of Coprime algorithm for $N=12$\relax }}{16}{figure.caption.21}}
\newlabel{validcp12}{{12}{16}{Validation of Coprime algorithm for $N=12$\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Unvisited}{16}{subsection.3.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lumped states}{16}{subsection.3.5}}
\newlabel{lump}{{3.5}{16}{Lumped states\relax }{subsection.3.5}{}}
\citation{A000031}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A\relax }}{17}{figure.caption.22}}
\newlabel{figlump}{{13}{17}{A\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces B\relax }}{18}{figure.caption.23}}
\newlabel{lumpnnz}{{14}{18}{B\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Equivalent techniques}{18}{subsection.3.6}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}}
\newlabel{secconclusion}{{4}{18}{Conclusion\relax }{section.4}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulator source code}{18}{appendix.A}}
\newlabel{sourcecode}{{A}{18}{Simulator source code\relax }{appendix.A}{}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}nodes.h}{18}{lstlisting.2}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}servernode.cpp}{21}{lstlisting.3}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}randswitchchain.m}{22}{lstlisting.4}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}randswitchchain.m}{22}{lstlisting.5}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}randswitchchain.m}{26}{lstlisting.6}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}randswitchchain.m}{28}{lstlisting.7}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}randswitchchain.m}{29}{lstlisting.8}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}randswitchchain.m}{29}{lstlisting.9}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}randswitchchain.m}{30}{lstlisting.10}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}randswitchchain.m}{31}{lstlisting.11}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}randswitchchain.m}{32}{lstlisting.12}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}randswitchchain.m}{33}{lstlisting.13}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}randswitchchain.m}{33}{lstlisting.14}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}randswitchchain.m}{34}{lstlisting.15}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}randswitchchain.m}{35}{lstlisting.16}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}randswitchchain.m}{37}{lstlisting.17}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}randswitchchain.m}{38}{lstlisting.18}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}randswitchchain.m}{38}{lstlisting.19}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}randswitchchain.m}{39}{lstlisting.20}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}randswitchchain.m}{40}{lstlisting.21}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Numerical evaluation code}{40}{appendix.B}}
\newlabel{matlabcode}{{B}{40}{MATLAB Numerical evaluation code\relax }{appendix.B}{}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}rightchain.m}{40}{lstlisting.22}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}randswitchchain.m}{41}{lstlisting.23}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}rprimechain.m}{42}{lstlisting.24}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}runvisitedchain.m}{42}{lstlisting.25}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}avghops.m}{43}{lstlisting.26}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}ruavghops.m}{44}{lstlisting.27}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}ctmcsteadystate.m}{44}{lstlisting.28}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}lumpavghops.m}{45}{lstlisting.29}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}lump.m}{45}{lstlisting.30}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}makestates.m}{46}{lstlisting.31}}
