\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {1}Setup}{5}{section.1}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.1}Forwarding algorithms}{5}{subsection.1.1}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.2}Forward to neighbour}{6}{subsection.1.2}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.2.1}Forward right}{6}{subsubsection.1.2.1}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.2.2}Left/Right forward}{6}{subsubsection.1.2.2}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.2.3}Random Left/Right forward with parameter $p$}{6}{subsubsection.1.2.3}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.2.4}Position-dependant forwarding}{6}{subsubsection.1.2.4}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {1.3}Forward anywhere}{7}{subsection.1.3}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.3.1}Random unvisited}{7}{subsubsection.1.3.1}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.3.2}Round Robin unvisited}{7}{subsubsection.1.3.2}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.3.3}Coprime offset}{7}{subsubsection.1.3.3}
\defcounter {refsection}{0}
\contentsline {subsubsection}{\numberline {1.3.4}Random Coprime offset}{7}{subsubsection.1.3.4}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {2}Simulation}{8}{section.2}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.1}Measure}{8}{subsection.2.1}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.2}Results}{9}{subsection.2.2}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {2.3}Multiple execution units}{11}{subsection.2.3}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {3}Numerical Validation}{12}{section.3}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.1}Forward Right}{12}{subsection.3.1}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.2}Random Left/Right forward with parameter $p$}{12}{subsection.3.2}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.3}Random Coprime offset}{13}{subsection.3.3}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.4}Random Unvisited}{16}{subsection.3.4}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.5}Lumped states}{16}{subsection.3.5}
\defcounter {refsection}{0}
\contentsline {subsection}{\numberline {3.6}Equivalent techniques}{18}{subsection.3.6}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {A}Simulator source code}{18}{appendix.A}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {B}MATLAB Numerical evaluation code}{40}{appendix.B}
